spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.datasource.platform=h2

server.port=4000

spring.h2.console.path=/h2-console

# management.security.enabled=false

# spring.datasource.url=jdbc:h2:mem:javatpoint  
# spring.datasource.driverClassName=org.h2.Driver 
# spring.jpa.show-sql=false

# #H2 settings
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
